cenbomin.test.box.json (before)
{
	"id": "cenbomintest.app.sub",
	"name": "CenBomin.TestScript",
	"author": "@cenbomin",
	"icon": "https://avatars0.githubusercontent.com/u/75375782?s=400&u=86eee41f7f138c5d0187aa10d2242bfc9799182e&v=4",
	"repo": "https://github.com/CenBoMin/TEST",
	"apps": [{
		"id": "helpbang",
		"name": "互利帮",
		"keys": ["helpbang","helpbangkey"],
		"settings": [
			{
				"id": "helpbang",
				"name": "Cookie数据",
				"val": "",
				"type": "textarea",
				"desc": "JSON 格式"
			}
		],
		"author": "@cenbomin",
		"repo": ["https://raw.githubusercontent.com/CenBoMin/GithubSync"],
		"script": "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/HELPBANG/helpbang.js",
		"icons": ["https://raw.githubusercontent.com/CenBoMin/GithubSync/main/HELPBANG/120.png",
			"https://raw.githubusercontent.com/CenBoMin/GithubSync/main/HELPBANG/120.png"
		]
	},{
	  "id": "elongcash",
	  "name": "同程小猪",
	  "keys": ["elongcash","elongcashkey"],
	  "settings": [
	    {
				"id": "elongcash",
				"name": "Cookie数据",
				"val": "",
				"type": "textarea",
				"desc": "JSON 格式"
			}
	  ],
	  "author": "@cenbomin",
	  "repo": ["https://raw.githubusercontent.com/CenBoMin/GithubSync"],
	  "script": "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/elongcash.js",
	  "icons": ["https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/120.png", "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/120.png"
	  ]
	},{
	  "id": "ucpigapp",
	  "name": "UC小猪",
	  "keys": ["ucpigapp","ucpigappkey"],
	  "settings": [
	    {
				"id": "ucpigapp",
				"name": "Cookie数据",
				"val": "",
				"type": "textarea",
				"desc": "JSON 格式"
			}
	  ],
	  "author": "@cenbomin",
	  "repo": ["https://raw.githubusercontent.com/CenBoMin/GithubSync"],
	  "script": "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigapp.js",
	  "icons": ["https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/120.png", "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/120.png"
	  ]
	}]
}

cenbomin.test.box.json (after)
{
	"id": "cenbomintest.app.sub",
	"name": "CenBomin.TestScript",
	"author": "@cenbomin",
	"icon": "https://avatars0.githubusercontent.com/u/75375782?s=400&u=86eee41f7f138c5d0187aa10d2242bfc9799182e&v=4",
	"repo": "https://github.com/CenBoMin/TEST",
	"apps": [{
		"id": "helpbang",
		"name": "互利帮",
		"keys": ["helpbang","helpbangkey"],
		"settings": [
			{
				"id": "helpbang",
				"name": "Cookie数据",
				"val": "",
				"type": "textarea",
				"desc": "JSON 格式"
			}
		],
		"author": "@cenbomin",
		"repo": ["https://raw.githubusercontent.com/CenBoMin/GithubSync"],
		"script": "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/HELPBANG/helpbang.js",
		"icons": ["https://raw.githubusercontent.com/CenBoMin/GithubSync/main/HELPBANG/120.png",
			"https://raw.githubusercontent.com/CenBoMin/GithubSync/main/HELPBANG/120.png"
		]
	},{
	  "id": "elongcash",
	  "name": "同程小猪",
	  "keys": ["elongcash","elongcashkey","elongcashTaskGid"],
	  "settings": [
			{
				"id": "elongcashTaskGid",
				"name": "夺宝任务ID",
				"val": "",
				"type": "text",
				"desc": "可先不输入执行脚本查看任务清单"
			},
	    {
				"id": "elongcash",
				"name": "Cookie数据",
				"val": "",
				"type": "textarea",
				"desc": "JSON 格式"
			}
	  ],
	  "author": "@cenbomin",
	  "repo": ["https://raw.githubusercontent.com/CenBoMin/GithubSync"],
	  "script": "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/elongcash.js",
	  "icons": ["https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/120.png", "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/ELONGCASH/120.png"
	  ]
	},{
	  "id": "ucpigapp",
	  "name": "UC小猪",
	  "keys": ["ucpigapp","ucpigappkey"],
	  "settings": [
	    {
				"id": "ucpigapp",
				"name": "Cookie数据",
				"val": "",
				"type": "textarea",
				"desc": "JSON 格式"
			}
	  ],
	  "author": "@cenbomin",
	  "repo": ["https://raw.githubusercontent.com/CenBoMin/GithubSync"],
	  "script": "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigapp.js",
	  "icons": ["https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/120.png", "https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/120.png"
	  ]
	}]
}

cenbomin.test.box.json (diff)
@@ -26,8 +26,15 @@
 	},{
 	  "id": "elongcash",
 	  "name": "同程小猪",
-	  "keys": ["elongcash","elongcashkey"],
+	  "keys": ["elongcash","elongcashkey","elongcashTaskGid"],
 	  "settings": [
+			{
+				"id": "elongcashTaskGid",
+				"name": "夺宝任务ID",
+				"val": "",
+				"type": "text",
+				"desc": "可先不输入执行脚本查看任务清单"
+			},
 	    {
 				"id": "elongcash",
 				"name": "Cookie数据",
