.vscode/settings.json (before)
{
  "editor.wordWrap": "on",
  "editor.fontSize": 15.5,
  "window.zoomLevel": -1,
  "editor.smoothScrolling": true,
  // Removes inline suggestions
  "editor.inlineSuggest.enabled": false,
  // If you find that you don't use line numbers much
  // and want even more space for your code, don't be
  // afraid to turn this off!
  "explorer.compactFolders": false,
  "zenMode.fullScreen": false,
  // Customizing your font and spacing (line height)
  "editor.fontWeight": "350", // OPTIONAL
  "editor.lineHeight": 2,
  "editor.foldingHighlight": false,
  // Stops highlighting the current line.
  "editor.renderLineHighlight": "none",
  // Disables unnecessary and useless highlighting
  // of current indentation.
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveIndentation": false,
  // Stops highlighting matching bracket pairs.
  // Colored brackets eliminates the need for this!
  "editor.matchBrackets": "never",
  "editor.guides.highlightActiveBracketPair": false,
  // OPTIONAL: Disables parameter hints.
  // If you'd prefer to receive hints, leave these
  // settings on!
  "editor.parameterHints.enabled": false,
  "editor.inlayHints.enabled": "off",
  // Disables the layout control icon at the top right
  "workbench.layoutControl.enabled": false,
  // Enables an infinite amount of editors and disables
  // the useless "Open Editors" panel in the explorer.
  "explorer.openEditors.visible": 3,
  "explorer.autoReveal": false,
  // Sets the sidebar location to the right
  "workbench.sideBar.location": "left",
  // Disables the useless minimap to the right of our code
  "editor.minimap.enabled": false,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "none",
  // OPTIONAL: Hides the sidebar completely.
  // If you choose to enable this, you can still
  // access it using keyboard shortcuts instead.
  // Ex: Control Shift E for Explorer
  // Control Shift G for Version Control
  // Control Shift X for extensions, etc.
  "workbench.activityBar.visible": true,
  // Removes the close tab button. Use Control + W instead.
  "workbench.editor.tabCloseButton": "off",
  // Removes the useless "breadcrumbs" tree below our tabs
  "breadcrumbs.enabled": false,
  "editor.overviewRulerBorder": false,
  // Add some padding to the top and bottom of our file
  "editor.padding.bottom": 14,
  "editor.padding.top": 14,
  "editor.scrollbar.horizontal": "hidden",
  "editor.codeLens": false,
  // OPTIONAL: Removes the glyph margin for breakpoints
  // and other symbols that most people don't use.
  // If you use those things, feel free to enable this!
  "editor.glyphMargin": false,
  "editor.suggestLineHeight": 0,
  "terminal.integrated.lineHeight": 0,
  "workbench.editor.pinnedTabSizing": "normal",
  "workbench.editor.showTabs": true,
  "explorer.openEditors.minVisible": 3,
}

.vscode/settings.json (after)
{
  "editor.wordWrap": "on",
  "editor.fontSize": 15.5,
  "window.zoomLevel": -1,
  "editor.smoothScrolling": true,
  // Removes inline suggestions
  "editor.inlineSuggest.enabled": false,
  // If you find that you don't use line numbers much
  // and want even more space for your code, don't be
  // afraid to turn this off!
  "explorer.compactFolders": false,
  "zenMode.fullScreen": false,
  // Customizing your font and spacing (line height)
  "editor.fontWeight": "350", // OPTIONAL
  "editor.lineHeight": 2,
  "editor.foldingHighlight": false,
  // Stops highlighting the current line.
  "editor.renderLineHighlight": "none",
  // Disables unnecessary and useless highlighting
  // of current indentation.
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveIndentation": false,
  // Stops highlighting matching bracket pairs.
  // Colored brackets eliminates the need for this!
  "editor.matchBrackets": "never",
  "editor.guides.highlightActiveBracketPair": false,
  // OPTIONAL: Disables parameter hints.
  // If you'd prefer to receive hints, leave these
  // settings on!
  "editor.parameterHints.enabled": false,
  "editor.inlayHints.enabled": "off",
  // Disables the layout control icon at the top right
  "workbench.layoutControl.enabled": false,
  // Enables an infinite amount of editors and disables
  // the useless "Open Editors" panel in the explorer.
  "explorer.openEditors.visible": 3,
  "explorer.autoReveal": false,
  // Sets the sidebar location to the right
  "workbench.sideBar.location": "left",
  // Disables the useless minimap to the right of our code
  "editor.minimap.enabled": false,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "none",
  // Removes the close tab button. Use Control + W instead.
  "workbench.editor.tabCloseButton": "off",
  // Removes the useless "breadcrumbs" tree below our tabs
  "breadcrumbs.enabled": false,
  "editor.overviewRulerBorder": false,
  // Add some padding to the top and bottom of our file
  "editor.padding.bottom": 14,
  "editor.padding.top": 14,
  "editor.scrollbar.horizontal": "hidden",
  "editor.codeLens": false,
  // OPTIONAL: Removes the glyph margin for breakpoints
  // and other symbols that most people don't use.
  // If you use those things, feel free to enable this!
  "editor.glyphMargin": false,
  "editor.suggestLineHeight": 0,
  "terminal.integrated.lineHeight": 0,
  "workbench.editor.pinnedTabSizing": "normal",
  "workbench.editor.showTabs": "multiple",
  "explorer.openEditors.minVisible": 3,
  "workbench.editor.tabActionCloseVisibility": false,
}

.vscode/settings.json (diff)
@@ -41,13 +41,6 @@
   "editor.minimap.enabled": false,
   "workbench.tree.indent": 12,
   "workbench.tree.renderIndentGuides": "none",
-  // OPTIONAL: Hides the sidebar completely.
-  // If you choose to enable this, you can still
-  // access it using keyboard shortcuts instead.
-  // Ex: Control Shift E for Explorer
-  // Control Shift G for Version Control
-  // Control Shift X for extensions, etc.
-  "workbench.activityBar.visible": true,
   // Removes the close tab button. Use Control + W instead.
   "workbench.editor.tabCloseButton": "off",
   // Removes the useless "breadcrumbs" tree below our tabs
@@ -65,6 +58,7 @@
   "editor.suggestLineHeight": 0,
   "terminal.integrated.lineHeight": 0,
   "workbench.editor.pinnedTabSizing": "normal",
-  "workbench.editor.showTabs": true,
+  "workbench.editor.showTabs": "multiple",
   "explorer.openEditors.minVisible": 3,
+  "workbench.editor.tabActionCloseVisibility": false,
 }
